<!DOCTYPE html>
<html>
  <body>
    <app-nav-admin></app-nav-admin>

    <div class="divtable">
        <div class="box">
          <h2>CONTACT</h2>
          <form>
            <div class="user-box">
              <input type="text" name="" required="">
              <label>Adresse Email de r√©cepteur</label>
            </div>

            <div class="user-box">
              <input type="text" name="" required="">
              <label>Objet</label>
            </div>

            <div class="user-box">
              <input type="text"  name="" required="">
              <label>Message</label>
            </div>

            <a href="#">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              Envoyez
            </a>
          </form>
        </div>
        <br>
        
        
        <table class="container">
            <thead>
                <tr>
                    <th><h1>CIN</h1></th>
                    <th><h1>NOM</h1></th>
                    <th><h1>PRENOM</h1></th>
                    <th><h1> EMAIL</h1></th>
                    <th><h1> MOBILE</h1></th>
                    <th><h1> </h1></th>
                </tr>
            </thead>


            <tbody>
                <tr>
                    <td>12345678</td>
                    <td>Sakhria</td>
                    <td>Oumayma</td>
                    <td>sakhriaOumaima@gmail.com</td>
                    <td>50112068</td>
                    <td> <button type="button" class="btn btn-warning">Contacter</button></td>
                </tr>

                <tr>
                    <td>44444444</td>
                    <td>Tounsi</td>
                    <td>Med</td>
                    <td>MedTounsi@gmail.com</td>
                    <td>90123456</td>
                    <td> <button type="button" class="btn btn-warning">Contacter</button></td>
                </tr>

                <tr>
                    <td>87654321</td>
                    <td>Melki</td>
                    <td>Amine</td>
                    <td>amineMelki@gmail.com</td>
                    <td>20123456</td>
                    <td> <button type="button" class="btn btn-warning">Contacter</button></td>
                </tr>

                <tr>
                    <td>32165487</td>
                    <td>Mejri</td>
                    <td>Sana</td>
                    <td>sanaMejri@esprit.tn</td>
                    <td>40123456</td>
                    <td> <button type="button" class="btn btn-warning">Contacter</button></td>
                </tr>

                <tr>
                    <td>11111111</td>
                    <td>Amine</td>
                    <td>Med</td>
                    <td>medAmine@hotmail.com</td>
                    <td>50112068</td>
                    <td> <button type="button" class="btn btn-warning">Contacter</button></td>
                </tr>

                <tr>
                    <td>56789412</td>
                    <td>Guebsi</td>
                    <td>Houda</td>
                    <td>guebsiHouda@yahoo.com</td>
                    <td>95123456</td>
                    <td> <button type="button" class="btn btn-warning">Contacter</button></td>
                </tr>
            </tbody>
        </table>
        <br> <br>
    
    </div>
  </body>
</html>