<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ClientspaceController">
   <children>
      <ScrollPane layoutY="40.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="500.0" prefWidth="310.0">
         <content>
            <VBox fx:id="restoListVBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="497.0" prefWidth="305.0" />
         </content>
      </ScrollPane>
      <ScrollPane layoutX="326.0" layoutY="40.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="500.0" prefWidth="310.0">
         <content>
            <VBox fx:id="menuListVBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="494.0" prefWidth="306.0" />
         </content>
      </ScrollPane>
      <ScrollPane layoutX="650.0" layoutY="40.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="500.0" prefWidth="310.0" />
      <Text fill="#eb0d0d" layoutX="49.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="           Liste Restaurants" wrappingWidth="211.6796875">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text fill="#eb1c1c" layoutX="374.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="                 Menu" wrappingWidth="187.84375">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text fill="#d32222" layoutX="756.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="  Votre Panier" wrappingWidth="110.7734375">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
