<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.IndexController">
   <children>
      <Label fx:id="label01" alignment="CENTER" layoutX="235.0" layoutY="40.0" prefHeight="39.0" prefWidth="491.0" text="Bienvenue Dans Repas Vers Elife">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button fx:id="button01" layoutX="428.0" layoutY="255.0" mnemonicParsing="false" onAction="#goToInscription" prefHeight="44.0" prefWidth="105.0" text="S'inscrire" textFill="#f80824">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
